import("std/draw")

lerpStp(x, target, itr) = {
    (target - x)/itr
}

fillTriangle(x1, y1, x2, y2, x3, y3, col, sa) = {
    itr = sa
    i = 1
    x = x1
    y = y1
    dx = lerpStp(x, x2, itr)
    dy = lerpStp(y, y2, itr)
    loop {
        a = x3
        b = y3
        drawLine([x, y], [a, b], col, 500)
        x = x + dx
        y = y + dy
        i = i+1
        if i >= itr {
            break
        }
    }
    i = 1
    x = x2
    y = y2
    dx = lerpStp(x, x3, itr)
    dy = lerpStp(y, y3, itr)
    loop {
        a = x1
        b = y1
        drawLine([x, y], [a, b], col, 500)
        x = x + dx
        y = y + dy
        i = i+1
        if i >= itr {
            break
        }
    }
    i = 1
    x = x3
    y = y3
    dx = lerpStp(x, x1, itr)
    print(x)
    print(x1)
    print(dx)
    dy = lerpStp(y, y1, itr)
    loop {
        a = x2
        b = y2
        drawLine([x, y], [a, b], col, 500)
        x = x + dx
        y = y + dy
        i = i+1
        if i >= itr {
            break
        }
    }
    0
}