#CONFIG#
SCREEN_HEIGHT = 300
SCREEN_WIDTH = 300
SCREEN_BG = [0, 0, 0]
SCREEN_GRIDSIZE = 3
SCREEN_CLEAR_DELAY = 0.05

#FUNCTIONS#

min(a, b) = {
if a > b {
b
}
a
}
max(a, b) = {
if a < b {
b
}
a
}

appr(v) = {
    (4*v*(180-v))/(40500-v*(180-v))
}

sin(X) = {
    x = X
    loop {
        if x >= 0 {
            break
        }
        x = 6.28 + x
    }
    x = x%6.28
    x = x*360/6.28
    if x >= 180{
        -appr(x-180)
    }
    (appr(x))
}

cos(X) = {
    ret = sin(3.14/2-X)
    ret
}

rainbow(i) ={
[min(max(0, 255*(0.5+sin(2*3.14*i+3.14/2))),255), min(max(0, 255*(0.5+sin(2*3.14*i-3.14/6))),255), min(max(0, 255*(0.5+sin(2*3.14*i-5*3.14/6))),255)]
}

#MAIN#

px = SCREEN_WIDTH/2
py = SCREEN_HEIGHT/2

i = 0
v = random()*6.28
clear()

loop{
 draw(px, py, rainbow(i))
 i = i+0.0001
 v = v + random()*3.14/2 - 3.14/4
 sleep(0.002)
 px = px + cos(v)
 py = py + sin(v)
 px = (px+SCREEN_WIDTH)%SCREEN_WIDTH
 py = (py+SCREEN_HEIGHT)%SCREEN_HEIGHT
}