#CONFIG#
SCREEN_HEIGHT = 800
SCREEN_WIDTH = 1000
SCREEN_BG = [0 0 0]
SCREEN_GRIDSIZE = 1
SCREEN_CLEAR_DELAY = 0.05

#FUNCTIONS#

appr(v) = {
    (4*v*(180-v))/(40500-v*(180-v))
}

sin(X) = {
    x = X
    loop {
        if x >= 0 {
            break
        }
        x = 6.28 + x
    }
    x = x%6.28
    x = x*360/6.28
    if x >= 180{
        -appr(x-180)
    }
    (appr(x))
}

cos(X) = {
    ret = sin(3.14/2-X)
    ret
}

lerpStp(x target itr) = {
    (target - x)/itr
}

drawLine(x1 y1 x2 y2 col) = {
    dx = lerpStp(x1 x2 500)
    dy = lerpStp(y1 y2 500)
    i = 0
    loop {

        drawfill(x1+dx*i y1+dy*i col)

        i = i+1
        if i > 500{
            break
        }
    }
}

fillTriangle(x1 y1 x2 y2 x3 y3 col sa) = {
    itr = sa
    i = 1
    x = x1
    y = y1
    dx = lerpStp(x x2 itr)
    dy = lerpStp(y y2 itr)
    loop {
        a = x3
        b = y3
        drawLine(x y a b col)
        x = x + dx
        y = y + dy
        i = i+1
        if i >= itr {
            break
        }
    }
    i = 1
    x = x2
    y = y2
    dx = lerpStp(x x3 itr)
    dy = lerpStp(y y3 itr)
    loop {
        a = x1
        b = y1
        drawLine(x y a b col)
        x = x + dx
        y = y + dy
        i = i+1
        if i >= itr {
            break
        }
    }
    i = 1
    x = x3
    y = y3
    dx = lerpStp(x x1 itr)
    print(x)
    print(x1)
    print(dx)
    dy = lerpStp(y y1 itr)
    loop {
        a = x2
        b = y2
        drawLine(x y a b col)
        x = x + dx
        y = y + dy
        i = i+1
        if i >= itr {
            break
        }
    }
    0
}

ry() = {
    (random()*800)
}

rx() = {
    (random()*1000)
}


#MAIN#



clear()

ts = 10

loop{
    fillTriangle(rx() ry() rx() ry() rx() ry() [random()*255 random()*255 random()*255] random()*50+20)

    ts = ts-1
    if ts == 0 {
        break
    }
}


