drawLine(p1, p2, col, steps) = {
    x1 = p1[0]
    x2 = p2[0]
    y1 = p1[1]
    y2 = p2[1]
    dx = (x2 - x1)/steps
    dy = (y2 - y1)/steps
    i = 0
    loop {

        draw(x1+dx*i, y1+dy*i, col)

        i = i+1
        if i > steps{
            break
        }
    }
}

drawChar(pos,c,col) = {
x = pos[0]
y = pos[1]
 m = []
    if c == "A"{
        m = [[0,1,1,0], [1,0,0,1], [1,1,1,1], [1,0,0,1], [1,0,0,1]]
    }
    if c == "B"{
        m = [[1,1,1,0], [1,0,0,1], [1,1,1,0], [1,0,0,1], [1,1,1,0]]
    }
    if c == "C"{
        m = [[0,1,1,1], [1,0,0,0], [1,0,0,0], [1,0,0,0], [0,1,1,1]]
    }
    if c == "D"{
        m = [[1,1,1,0], [1,0,0,1], [1,0,0,1], [1,0,0,1], [1,1,1,0]]
    }
    if c == "E"{
        m = [[1,1,1,1], [1,0,0,0], [1,1,1,0], [1,0,0,0], [1,1,1,1]]
    }
    if c == "F"{
        m = [[1,1,1,1], [1,0,0,0], [1,1,1,0], [1,0,0,0], [1,0,0,0]]
    }
    if c == "G"{
        m = [[0,1,1,1], [1,0,0,0], [1,0,1,1], [1,0,0,1], [0,1,1,1]]
    }
    if c == "H"{
        m = [[1,0,0,1], [1,0,0,1], [1,1,1,1], [1,0,0,1], [1,0,0,1]]
    }
    if c == "I"{
        m = [[1,1,1], [0,1,0], [0,1,0], [0,1,0], [1,1,1]]
    }
    if c == "J"{
        m = [[0,0,0,1], [0,0,0,1], [0,0,0,1], [1,0,0,1], [0,1,1,0]]
    }
    if c == "K"{
        m = [[1,0,0,1], [1,0,1,0], [1,1,0,0], [1,0,1,0], [1,0,0,1]]
    }
    if c == "L"{
        m = [[1,0,0], [1,0,0], [1,0,0], [1,0,0], [1,1,1]]
    }
    if c == "M"{
        m = [[1,0,0,0,1], [1,1,0,1,1], [1,0,1,0,1], [1,0,0,0,1], [1,0,0,0,1]]
    }
    if c == "N"{
        m = [[1,0,0,1], [1,1,0,1], [1,0,1,1], [1,0,0,1], [1,0,0,1]]
    }
    if c == "O"{
        m = [[0,1,1,0], [1,0,0,1], [1,0,0,1], [1,0,0,1], [0,1,1,0]]
    }
    if c == "P"{
        m = [[1,1,1,0], [1,0,0,1], [1,1,1,0], [1,0,0,0], [1,0,0,0]]
    }
    if c == "Q"{
        m = [[0,1,1,0], [1,0,0,1], [1,0,0,1], [1,0,1,0], [0,1,0,1]]
    }
    if c == "R"{
        m = [[1,1,1,0], [1,0,0,1], [1,1,1,0], [1,0,1,0], [1,0,0,1]]
    }
    if c == "S"{
        m = [[0,1,1,1], [1,0,0,0], [0,1,1,0], [0,0,0,1], [1,1,1,0]]
    }
    if c == "T"{
        m = [[1,1,1], [0,1,0], [0,1,0], [0,1,0], [0,1,0]]
    }
    if c == "U"{
        m = [[1,0,0,1], [1,0,0,1], [1,0,0,1], [1,0,0,1], [0,1,1,0]]
    }
    if c == "V"{
        m = [[1,0,0,0,1], [1,0,0,0,1], [0,1,0,1,0], [0,1,0,1,0], [0,0,1,0,0]]
    }
    if c == "W"{
        m = [[1,0,0,0,1], [1,0,0,0,1], [1,0,1,0,1], [1,1,0,1,1], [1,0,0,0,1]]
    }
    if c == "X"{
        m = [[1,0,0,0,1], [0,1,0,1,0], [0,0,1,0,0], [0,1,0,1,0], [1,0,0,0,1]]
    }
    if c == "Y"{
        m = [[1,0,0,0,1], [0,1,0,1,0], [0,0,1,0,0], [0,0,1,0,0], [0,0,1,0,0]]
    }
    if c == "Z"{
        m = [[1,1,1,1], [0,0,0,1], [0,0,1,0], [0,1,0,0], [1,1,1,1]]
    }
    if c == "."{
        m = [[0,0],[0,0],[0,0],[0,0],[1,0]]
    }
    if c == "!"{
        m = [[1], [1], [1], [0], [1]]
    }
    if c == ","{
        m = [[0], [0], [0], [1],[1]]
    }
    if c == " "{
        m = [[0,0,0]]
    }
    if c == "0"{
        m = [[0,1,1,0], [1,0,0,1], [1,0,0,1], [1,0,0,1], [0,1,1,0]]
    }
    if c == "1"{
        m = [[0,1], [1,1], [0,1], [0,1], [1,1]]
    }
    if c == "2"{
        m = [[1,1,1], [0,0,1], [0,1,0], [1,0,0], [1,1,1]]
    }
    if c == "3"{
        m = [[1,1,1], [0,0,1], [0,1,1], [0,0,1], [1,1,1]]
    }
    if c == "4"{
        m = [[1,0,1], [1,0,1], [1,1,1], [0,0,1], [0,0,1]]
    }
    if c == "5"{
        m = [[1,1,1], [1,0,0], [1,1,1], [0,0,1], [1,1,1]]
    }
    if c == "6"{
        m = [[0,1,1], [1,0,0], [1,1,1], [1,0,1], [0,1,1]]
    }
    if c == "7"{
        m = [[1,1,1], [0,0,1], [0,1,0], [1,0,0], [1,0,0]]
    }
    if c == "8"{
        m = [[0,1,1,0], [1,0,0,1], [0,1,1,0], [1,0,0,1], [0,1,1,0]]
    }
    if c == "9"{
        m = [[0,1,1], [1,0,1], [0,1,1], [0,0,1], [1,1,0]]
    }
    if c == ":"{
        m = [[0], [1], [0], [1], [0]]
    }
    if c == ";"{
        m = [[0], [1], [0], [1], [1]]
    }
    i = -1
    w = 0
    loop{
    i = i+1
    if i == length(m) {
    break
    }
    j = -1
    loop {
    j = j+1
    if j == length(m[i]) {
        if j > w {
         w = j
        }
        break
    }
    if m[i][j] == 1{
        draw(x+j, y+i, col)
    }
    }
    }
 [x+w+1, y]
}

